server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Topicos kafka
spring.kafka.topic.pagamentos=pagamentos

# Swagger
springdoc.packagesToScan=com.github.danilo1337


application.version=@project.version@
application.name=@project.name@
application.description=@project.description@

